{
  "development": {
    "username": "root",
    "password": "bootstrap99!",
    "database": "omdpapi_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "bootstrap99!",
    "database": "omdpapi_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
